﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TamTam.NuGet.GoogleCustomSearch</id>
    <title>Tam Tam Google Custom Search</title>
    <authors>Duarte Nobrega</authors>
    <version>1.0.0</version>
    <projectUrl>https://bitbucket.org/tamtam-nl/tamtam-nuget-googlecustomsearch</projectUrl>
    <iconUrl>http://www.gravatar.com/avatar/932bcc78c5aeb936258c10993b28af07.png</iconUrl>
    <summary>
      Adds a custom Google Search Macro
    </summary>
    <description>
      This package allows you to integrate Google Custom Search Engine results through a macropartial view. 
      The GSE Key must be a property in the Umbraco page where the partial will be used. Alias name should be: googleSearchKey.
    </description>
    <tags>Google search</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" />
      <frameworkAssembly assemblyName="System.Web"  />
      <frameworkAssembly assemblyName="System.XML"  />
      <frameworkAssembly assemblyName="System.Xml.Linq"  />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="NuGet\Umb\GoogleCustomSearch\**" target="content\NuGet\Umb\GoogleCustomSearch\" />
    <file src="Views\MacroPartials\NuGet\Umb\GoogleCustomSearch\**" target="content\Views\MacroPartials\NuGet\Umb\GoogleCustomSearch\" />
  </files>
</package>